# Digital-Library

./: AddDocumentWindow.xaml  AddDocumentWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  Digital Library.csproj  Digital Library.sln  DocumentReader.xaml  DocumentReader.xaml.cs  LICENSE.txt  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TagsWindow.xaml  TagsWindow.xaml.cs
Model/: Author.cs  AuthorWithDocuments.cs  CollectionDocument.cs  CollectionWithDocuments.cs  Document.cs  DocumentAuthor.cs  DocumentSubject.cs  DocumentSubjectAssignment.cs  DocumentTag.cs  DocumentType.cs  DocumentWithAuthors.cs  Language.cs  PersonalCollection.cs  Publisher.cs  Tag.cs  User.cs
Model/Search/: DocumentFilter.cs  DocumentView.cs  FileInfo.cs  SearchResult.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: Account.cs  DBservice.cs  DocumentDownloader.cs
